VITE_SUPABASE_URL=https://prqmjghzshtbtryzujlr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBycW1qZ2h6c2h0YnRyeXp1amxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1MTE5NDYsImV4cCI6MjA1NzA4Nzk0Nn0.2f407lBaThNyNRggUVMt-lF9M40tTBqA6XnUG2pd95E
